GCP_PROJECT=data-engineering-first-483714
PUBSUB_SUBSCRIPTION=projects/data-engineering-first-483714/subscriptions/patient_vitals_subscription
BRONZE_PATH=gs://patients-viral-streaming/bronze/
SILVER_PATH=gs://patients-viral-streaming/silver/
BIGQUERY_TABLE=data-engineering-first-483714.healthcare.patient_risk_analytics
TEMP_LOCATION=gs://patients-viral-streaming/temp/
STAGING_LOCATION=gs://patients-viral-streaming/staging/
REGION=us-central1